CaliburnMicroSpike2/CaliburnMicroSpike2/AppView.xaml

<UserControl x:Class="CaliburnMicroSpike2.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:CaliburnMicroSpike2" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200"
			 >
    <Grid Height="900" Width="1200" Background="#FF242424">

			<Label Content="WPF Caliburn Panel Spike thing" Height="37" HorizontalAlignment="Left" Margin="33,36,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" />
		
		<StackPanel  Margin="534,109,0,0">
			<ItemsControl x:Name="ToDoListItems">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Button Content="Remove"
                                cal:Message.Attach="Remove($dataContext)" />

							<TextBox 
								DockPanel.Dock="Top" 
								Height="40" 
								Width="424"
								Foreground="#AAAAAA" 
								FontSize="15" 
								BorderThickness="0" 
								Padding="10,9,7,7"
								IsEnabled="True" 
								Text="{Binding Text}" 
								Background="{Binding Color}"
								IsReadOnly="{Binding Readonly}"
								cal:Message.Attach="[MouseDoubleClick]=[Action OpenItem($dataContext)];[LostFocus]=[Action CloseItem($dataContext)]" 
							/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button Content="Add"
                cal:Message.Attach="Add" />
		</StackPanel>
	</Grid>
</UserControl>
