CaliburnMicroSpike2/CaliburnMicroSpike2/AppView.xaml

<UserControl x:Class="CaliburnMicroSpike2.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:CaliburnMicroSpike2" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Height="900" Width="1200" Background="#FF242424">

			<Label Content="WPF Caliburn Panel Spike thing" Height="37" HorizontalAlignment="Left" Margin="33,36,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" FontSize="20" />
			<DockPanel Height="517" HorizontalAlignment="Left" Margin="34,109,0,0" Name="dockPanel1" VerticalAlignment="Top" Width="424" Background="#FF070707" LastChildFill="True">
			<TextBox 
				cal:Message.Attach="[MouseDoubleClick]=[Action OpenItem($this, $eventArgs)];[KeyDown]=[Action KeyDown($eventArgs)]" 
				DockPanel.Dock="Top" 
				Height="40" 
				Width="424" 
				Background="{Binding TextBox1Background}"
				Foreground="#AAAAAA" 
				FontSize="15" 
				BorderThickness="0" 
				Padding="10,9,7,7" 
				IsReadOnly="{Binding TextBox1ReadOnly, UpdateSourceTrigger=LostFocus}" 
				IsEnabled="True" Text="{Binding TextBox1, UpdateSourceTrigger=LostFocus}" />
				<Rectangle />
			</DockPanel>

	</Grid>
</UserControl>
